FreeEcu Docs: UserData
Module: Contexts/Session/Firebase
Interface UserData
Structure representing user data.
interface UserData {
    about?: string;
    chatRooms?: string[];
    city?: string;
    createdAt: Timestamp;
    experiences?: ExperienceData[];
    firstName: string;
    isFreelancer: boolean;
    lastName: string;
    phone?: string;
    photoThumbURL?: string;
    photoURL: string;
    province?: string;
    searchableFirstName: string;
    searchableLastName: string;
    signUpCompleted: boolean;
    skills?: string[];
    title?: string;
    uid: string;
}
Index
Properties
about?
chatRooms?
city?
createdAt
experiences?
firstName
isFreelancer
lastName
phone?
photoThumbURL?
photoURL
province?
searchableFirstName
searchableLastName
signUpCompleted
skills?
title?
uid
Properties
Optional about
about?: string
Optional chatRooms
chatRooms?: string[]
Optional city
city?: string
createdAt
createdAt: Timestamp
Optional experiences
experiences?: ExperienceData[]
firstName
firstName: string
isFreelancer
isFreelancer: boolean
lastName
lastName: string
Optional phone
phone?: string
Optional photoThumbURL
photoThumbURL?: string
photoURL
photoURL: string
Optional province
province?: string
searchableFirstName
searchableFirstName: string
searchableLastName
searchableLastName: string
signUpCompleted
signUpCompleted: boolean
Optional skills
skills?: string[]
Optional title
title?: string
uid
uid: string
