FreeEcu Docs: MilestoneData
Module: Contexts/Session/Firebase
Interface MilestoneData
Structure representing milestone data.
interface MilestoneData {
    amount: number;
    contractId?: string;
    dueDate: string;
    id: string;
    onEscrow?: boolean;
    proposedBy?: string;
    status?: "pending" | "paid" | "revision" | "submitted" | "refunded" | "proposed";
    title: string;
}
Index
Properties
amount
contractId?
dueDate
id
onEscrow?
proposedBy?
status?
title
Properties
amount
amount: number
Optional contractId
contractId?: string
dueDate
dueDate: string
id
id: string
Optional onEscrow
onEscrow?: boolean
Optional proposedBy
proposedBy?: string
Optional status
status?: "pending" | "paid" | "revision" | "submitted" | "refunded" | "proposed"
title
title: string
